* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #00cfe8;
    --second-color: #1b1b1b;
    --third-color: #d4d4d4;
    --bg-color: #ebebeb;
    --main-grid: repeat(auto-fill, minmax(300px, 1fr));
    --main-padding: 40px;
}

main {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--bg-color);
    text-align: center;
}

.titulo {
    color: var(--main-color);
}

.titulos {
    color: var(--main-color);
}

.container1 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container1 {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container1 {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container1 {
        width: 1170px;
    }
}

.cards-est, .cards-ph, .cards-vd, .cards-ads{
    display: grid;
    grid-template-columns: var(--main-grid);
    grid-gap: 60px;
    margin-bottom: 70px;
    margin-top: 60px;
    width: 100%;
}



.card{
    padding: 25px;
    text-align: center;
    background-color: var(--second-color);
    border: 2px solid var(--main-color);
    color: var(--third-color);
    transition: 1s;
    position: relative;
}